# Production environment for JuggleFit.
# Copy to /opt/jugglefit/.env and edit. Never commit the real .env.

# --- required -------------------------------------------------------------
SECRET_KEY=change_this_to_a_long_random_string
SUPER_ADMIN_USER=Admin
SUPER_ADMIN_PASSWORD=change_me

# --- flask ----------------------------------------------------------------
FLASK_APP=app.py
FLASK_ENV=production
DEBUG=False

# --- sqlite (defaults match docker-compose.prod.yml volume) --------------
# SQLITE_DB_DIR=/app/database_data
# SQLITE_DB_NAME=jugglefit.db

# --- backup ---------------------------------------------------------------
# Off-box destination. Run `rclone config` on the host first, then set e.g.:
# RCLONE_REMOTE=gdrive:jugglefit-backups
# BACKUP_KEEP_LOCAL=1
# BACKUP_REMOTE_KEEP_DAILY=14
# BACKUP_REMOTE_KEEP_WEEKLY=8
